#spring.application.name=EmployeeAPIBoot05112024
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dbFood
#spring.datasource.username=root
#spring.datasource.password=Afzal@2004
#server.port=8186

#For deployment server

spring.application.name=FoodDelivery
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=MVbsdeplbomSHJVUPGDciCEWmRwTuwvd
server.port=${PORT:8080}

